<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="menu.css">
    <link href="httgleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Raleway:wght@200;300;400&display=swap" rel="stylesheps://fonts.gooet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body class="background-menu">
<a href="index.html">
    <img class="close-icon" src="img/close.png" alt="close icon">
</a>
    <img class="etikett-loga" src="img/Headervett.png" alt="loga">

<div class="phone-icons">
    <ul class="icons-list">
    <img class="phoneicons" src="img/home.png" alt="icon home">
    <img class="phoneicons" src="img/search-icon-png-5.png" alt="icon search">
    <img class="phoneicons" src="img/profile-user.png" alt="icon profile">
    <img class="phoneicons" src="img/shoppingbag.png" alt="icon shoppingbag">
    </ul>
</div>

<div>
    <h1 class="list-item">Campagin</h1>
    <h1 class="list-item">New in</h1>
    <h1 class="list-item">Inspiration</h1>
    <h1 class="list-item">Trends</h1>
</div>

<div class="button-phone">
<button class="login">LOG IN</button>
</div>

<div class="favorite">
<img class="heart-icon" src="img/heart-2.png" alt="icon heart">
<p class="phone-favourite">    
   <a class="favvo" href="#">My favourites</a> 
</p>
</div>

</body>
</html>