<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vett & etikett</title>

    <link rel="stylesheet" href="css/purchase.css" />
    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/main.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lusitana&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body class="header-content">
    <header class="main-header">
      <img class="icon-loga" src="/img/Headervett.png" alt="loga" />
      <div class="icons">
        <input class="searchbar" type="search" placeholder="Search..." />

        <div class="headericons">
          <img class="icon-flag" src="img/united-kingdom.png" alt="icon flag" />
          <img
            class="icon-bag"
            src="img/shoppingbag.png"
            alt="icon shoppingbag"
          />
          <img class="icon-pictures" src="img/heart-2.png" alt="icon heart" />
        </div>
        <div class="login-butt">
          <button class="login-button">LOG IN</button>
        </div>

        <a href="iphonemenu.html">
          <button id="telephonebutton">
            <img class="menu-img" src="img/menu.png" alt="" />
          </button>
        </a>
      </div>
    </header>
    <header class="header-two">
      <ul class="list-header">
        <a class="link-header" href="#"> Home </a>
        <a class="link-header" href="#"> Campaign </a>
        <a class="link-header" href="#"> New in </a>
        <a class="link-header" href="#"> Inspiration </a>
        <a class="link-header" href="#"> Trends </a>
      </ul>
    </header>

    <main>
      <h1 class="purchase-h1 ralewayfont">
        THANK YOU FOR YOUR <br />
        PURCHASE!
      </h1>
      <h2 class="purchase-h2 ralewayfont">
        AN ORDER CONFIRMATION WILL BE SENT TO <br />
        YOUR E-MAIL
      </h2>

      <div class="purchase-container">
        <section>
          <div class="purchase-img-article-container">
            <img
              class="purchase-cup"
              src="img/shoppingcart-cup2.jpg"
              alt="Pernilla cup added to shopping cart."
            />

            <section class="purchase-alltext">
              <h2 class="purchase-pernilla-h2 ralewayfont">PERNILLA</h2>

              <h3 class="purchase-price lusitanafont">99 SEK</h3>

              <div class="purchase-amount-container">
                <h4 class="ralewayfont">AMOUNT</h4>
                <h4 class="purchase-amount-one lusitanafont">1</h4>
              </div>
            </section>
          </div>

          <div class="purchase-articlenr-container">
            <h4 class="purchase-article-h4 ralewayfont">Article number:</h4>
            <p class="purchase-article-nr lusitanafont">123456789</p>
          </div>
        </section>

        <section>
          <h2 class="purchase-ordering-h2 ralewayfont">ORDERING DETAILS</h2>
          <hr class="purchase-line" />
          <div class="purchase-totalamount">
            <h3 class="purchase-total-h3 purchase-h3">TOTAL AMOUNT:</h3>
            <p class="purchase-totalprice lusitanafont">99 SEK</p>
          </div>
          <div class="purchase-order-number">
            <h3 class="purchase-ordnr-h3 purchase-h3">ORDER NUMBER:</h3>
            <p class="purchase-ordnr lusitanafont">987654321</p>
          </div>
          <div class="purchase-delivery">
            <h3 class="purchase-delivery-h3 purchase-h3">DELIVERY:</h3>
            <p class="purchase-postagent ralewayfont">POSTAL AGENT</p>
          </div>
          <p class="purchase-icamaxi ralewayfont">
            Maxi ICA Stormarknad Jönköping, <br />
            Herkulesvägen 7 <br />
            Free shipping
          </p>
        </section>
      </div>
    </main>

    <footer class="footer-background">
      <section class="footer-all">
        <div class="footer-about">
          <h1 class="footer-aboutus">About us</h1>
          <div class="alltext">
            <p class="footer-textinfo">Sustainability</p>
            <p>Privacy policy</p>
            <p>Vett och etikett</p>
            <p>Affiliate</p>
          </div>
        </div>

        <div>
          <h1 class="footer-bigtext">Help</h1>
          <div class="alltext">
            <p class="footer-textinfo1">Order status</p>
            <p>Shipping and delivery</p>
            <p>Purchase conditions</p>
            <p>Common questions</p>
            <p>Campagine conditions</p>
            <p>Gift cards</p>
          </div>
        </div>

        <div class="footer-leagal">
          <h1 class="footer-bigtext">Legal information</h1>
          <div class="alltext">
            <p class="footer-textinfo">Terms and conditions</p>
            <p>Backpayment</p>
          </div>
        </div>

        <div class="contact-logos">
          <div class="footer-contact">
            <h1 class="footer-contactus">Contact us</h1>
            <div class="alltext">
              <p class="footer-textinfo">vettochetikett@gmail.com</p>
            </div>
          </div>

          <ul class="contact-loga">
            <img
              class="tiktok-loga"
              src="../img/tiktok.png"
              alt="tiktok loga"
            />
            <img
              class="facebook-loga"
              src="img/facebook.png"
              alt="facebook loga"
            />
            <img
              class="instagram-loga"
              src="img/instagram.png"
              alt="instagram loga"
            />
          </ul>
        </div>
      </section>

      <section class="footer-container">
        <div class="footer-box">
          <h2 class="footer-member">Become a member!</h2>
          <p class="footer-membertext">
            Become a member and get 10% off your first order
          </p>
          <ul class="footer-mailregister">
            <p>Email</p>
            <p>Register</p>
          </ul>
          <hr class="footer-line" />
          <p class="footer-policy">I have read and accepted the policy</p>
        </div>
      </section>
    </footer>
  </body>
</html>
